<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lofi Radio</title>
    <script src="https://cdn.jsdelivr.net/npm/tone@14.8.26/build/Tone.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .background {
            background-image: url('train.gif');
            background-size: cover;
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensures the background is behind content */
        }
        #playButton {
            position: relative;
            z-index: 10; /* Ensures the button is above the background */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <button id="playButton">Play / Stop</button>
    <div id="currentChord" style="color: white;">Current Chord: None</div>
    <a href="https://github.com/itsaliu90/itsaliu90.github.io/tree/main/lofi" style="color: white;" target="_blank">Code</a>
    <div style="position: absolute; bottom: 10px; left: 10px; color: white;">Made with &lt;3 in Boston</div>
    <script src="script.js"></script>
</body>
</html>
